PORT=4001
VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/0wa0xsf7a/
VITE_IK_PUBLIC_KEY = public_KB5+CZEqv7s51PtX3BQ6wlZ2HsI=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1mYXduLTc5LmNsZXJrLmFjY291bnRzLmRldiQ